# FileManager

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/file/manager/: App.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ru/file/manager/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/ru/file/manager/data/: Preferences.java
app/src/main/java/ru/file/manager/fragments/: SettingsFragment.java
app/src/main/java/ru/file/manager/module/: Dialogs.java
app/src/main/java/ru/file/manager/recycler/: Adapter.java  Callback.java  OnItemClickListener.java  OnItemSelectedListener.java  ViewHolder.java  ViewHolder0.java  ViewHolderAudio.java  ViewHolderImage.java  ViewHolderVideo.java
app/src/main/java/ru/file/manager/ui/: CreateDialog.java  InputDialog.java  RenameDialog.java  SearchDialog.java
app/src/main/java/ru/file/manager/utils/: FileUtils.java  PreferenceUtils.java
app/src/main/res/drawable/: ic_audio.xml  ic_back.xml  ic_clear.xml  ic_copy.xml  ic_create.xml  ic_delete.xml  ic_directory.xml  ic_doc.xml  ic_external.xml  ic_feedback.xml  ic_image.xml  ic_internal.xml  ic_library_audio.xml  ic_library_image.xml  ic_library_video.xml  ic_menu.xml  ic_misc_file.xml  ic_more.xml  ic_move.xml  ic_pdf.xml  ic_ppt.xml  ic_rename.xml  ic_search.xml  ic_selected.xml  ic_send.xml  ic_settings.xml  ic_sort.xml  ic_txt.xml  ic_video.xml  ic_xls.xml  ic_zip.xml  selectable_background.xml  selectable_foreground.xml
app/src/main/res/drawable-v21/: selectable_background.xml  selectable_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_edit_text.xml  header_layout.xml  list_item_0.xml  list_item_2.xml  list_item_3.xml  list_item_music.xml  main_content.xml  rate.xml
app/src/main/res/menu/: action.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  res.xml  strings.xml  styles.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
