apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.file.manager"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 510
        versionName "5.1"
		vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation 'com.android.support:support-vector-drawable:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:percent:25.4.0'
    implementation 'com.android.support:palette-v7:25.4.0'
    implementation 'com.android.support:customtabs:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:preference-v14:25.4.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
	implementation 'com.github.GrenderG:Toasty:1.4.2'
}
